<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bc69e5bb-e2e2-4f0d-9d08-4e5b3dee9a1c" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit5 Test Class" />
        <option value="Arquillian JUnit Test Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1T0dArm1cAJrRxqMDH6ygqTGScy" />
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="Arquillian JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.Arquillian JUnit4" value="" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../workingTime" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="api.controller" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\IntelliJ-IDEA\api\src\main\java\api\config\JWT" />
      <recent name="D:\IntelliJ-IDEA\api\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.ApiApplication">
    <configuration name="ExchangeRateControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="api" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="api.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="api.controller" />
      <option name="MAIN_CLASS_NAME" value="api.controller.ExchangeRateControllerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExchangeRateControllerTest.all" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="api" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="api.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="api.controller" />
      <option name="MAIN_CLASS_NAME" value="api.controller.ExchangeRateControllerTest" />
      <option name="METHOD_NAME" value="all" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExchangeRateControllerTest.allForBank" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="api" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="api.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="api.controller" />
      <option name="MAIN_CLASS_NAME" value="api.controller.ExchangeRateControllerTest" />
      <option name="METHOD_NAME" value="allForBank" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="api" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="api.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="api.controller" />
      <option name="MAIN_CLASS_NAME" value="api.controller.UserControllerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ApiApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="api" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="api.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="api.ApiApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.ApiApplication" />
        <item itemvalue="JUnit.ExchangeRateControllerTest.allForBank" />
        <item itemvalue="JUnit.ExchangeRateControllerTest" />
        <item itemvalue="JUnit.ExchangeRateControllerTest.all" />
        <item itemvalue="JUnit.UserControllerTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bc69e5bb-e2e2-4f0d-9d08-4e5b3dee9a1c" name="Default Changelist" comment="" />
      <created>1572600807021</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572600807021</updated>
      <workItem from="1572600811952" duration="5393000" />
      <workItem from="1572607909445" duration="6117000" />
      <workItem from="1573056919809" duration="2501000" />
      <workItem from="1574599507354" duration="7161000" />
      <workItem from="1574676856446" duration="812000" />
      <workItem from="1574871516199" duration="3153000" />
      <workItem from="1575381722510" duration="2549000" />
      <workItem from="1575652335661" duration="1663000" />
      <workItem from="1575811976706" duration="11720000" />
      <workItem from="1575827410642" duration="145000" />
      <workItem from="1575841397974" duration="432000" />
      <workItem from="1576009539905" duration="5303000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>